<html>
	<head>
		<meta charset="utf-8">
		<title>BF讲义</title>
		<link href="logo.ico" rel="shortcut icon" type="image/x-icon"/>
		<style>
			#toparea{
				position: fixed;
				width: 100%;
				height: 10%;
				left: 0%;
				top: 0%;
				background: #3498db;
				z-index: 100;
				/*box-shadow: -1px 1px 5px #000000;*/
			}
			#lista{
				position: absolute;
				left: 5%;
				top: 15%;
				width: 90%;
				background: #ffffff;
			}
			button{
				width: 400px;
				height: 50px;
				background: #208868;
				border-radius: 5px;
				border: none;
				font-size: 18px;
				font-weight: 500;
				color: #fff;
				z-index: 95;
			}
			button:hover {
				background: #ec6614;
				outline: 0;
			}
			
		</style>
	</head>
	<body>
		<div id="toparea">
			<a href="index.html"><img src="title.png" style="width:70px;height:70px;"></img></a>
		</div>
		<div id="lista">
			<a href="articles/part0.html"><button>第 0 章：前言</button></a>
			<br/>
			<br/>
			<a href="articles/part1.html"><button>第 1 章：关于Brainfuck...</button></a>
			<br/>
			<br/>
			<a href="articles/part2.html"><button>第 2 章：栈</button></a>
			<br/>
			<br/>
			<a href="articles/part3.html"><button>第 3 章：程序入门</button></a>
		</div>
	</body>
</html>